{
  "name": "@fathomoptics/deterministic-math-random",
  "version": "1.0.0",
  "description": "A random number generator with a repeatable pattern",
  "main": "deterministic-math-random.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fathomoptics/deterministic-math-random.git"
  },
  "keywords": [
    "lumii"
  ],
  "author": "tom@fathomoptics.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fathomoptics/deterministic-math-random/issues"
  },
  "homepage": "http://www.fathomoptics.com",
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "deterministic-math-random.js",
    "deterministic-math-random-override.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
